<!DOCTYPE html>
<html>
<head>
	<title>Events</title>

<style>
	*{
		padding: 0;
		margin: 0;
	}
	#top-nav{
		background-color: #333;
		text-align: center;
		overflow: hidden;
		padding: 10px;
	}
	#top-nav a{
		padding:12px 16px;
		text-decoration: none;
		color: #f2f2f2;
		font-size: 17px;
		
	}
	#top-nav a:hover{
		background-color: #ddd;
    	color: black;
		transition: 0.5s;
	}


	.section{
		text-align: center;
		background-image: url(ilya-pavlov-87438-unsplash.jpg);
		height:80vh;
		background-size: cover;
		background-position: center;

	}
	.section h2{
		color:white;
		font-size: 2em;
		padding-top: 50px;
	}




	@import url('https://fonts.googleapis.com/css?family=Kaushan+Script');

body {
  margin:0px;
  font-family: 'Kaushan Script', cursive;
  text-align:center;
}

#container {
  color:white;
  text-transform: uppercase;
  font-size:20px;
  font-weight:bold;
  padding-top:50px;  
  display:block;
}
#flip div{
	border-radius: 5px;
}

#flip {
  height:30px;
  overflow:hidden;
  margin-bottom: 5px;
}

#flip > div > div {
  color:#fff;
  padding:4px 12px;
  height:45px;
  margin-bottom:45px;
  display:inline-block;
}

#flip div:first-child {
  animation: show 5s linear infinite;
}

#flip div div {
  background:#42c58a;
}
#flip div:first-child div {
  background:#4ec7f3;
}
#flip div:last-child div {
  background:#DC143C;
}

@keyframes show {
  0% {margin-top:-270px;}
  5% {margin-top:-180px;}
  33% {margin-top:-180px;}
  38% {margin-top:-90px;}
  66% {margin-top:-90px;}
  71% {margin-top:0px;}
  99.99% {margin-top:0px;}
  100% {margin-top:-270px;}
}


/*------------------------------------*/
.contain{
	width:80%;
	height:400px;
	margin:auto;
	margin-top:50px;
	
}




/*------------------------------------*/

		#box
		{
			position: relative;
			width: 25%;
			height:300px;
			overflow: hidden;
			border-radius: 10px;
			box-shadow:0 5px 15px #000;
			
		}
		.responsive{
			height: 400px;
			width:200%;
			transition: .5s;
		}
		#box:hover .responsive{
			opacity:.8;
			transform: translateY(-40px);
		}
		.content{
			font-family: 'Roboto Condensed', sans-serif;
			font-size: .8em;

		}
		#box .content {
			padding-left:5px;
			padding-bottom: 10px;
			position: absolute;
			bottom: 0;
			color:white;
			transition: .5s;
			opacity: 0;

		}
		#box:hover .content{
			opacity:1;
		}
		.content p{
			padding-bottom: 7px;
		}
		.btn{
			text-decoration: none;
			border-radius: 5px;
			color:white;
			background-color:#427AA1 ;
			padding: 5px;
			transition: .5s;
		}
		.btn:hover{
			background-color: white;
			color: black;
		}
#box{
	float: left;
	margin-left: 30px;
}





</style>
</head>
<body>
<div id="top-nav">
<a href="#">HOME</a>
<a href="#">EVENTS</a>
<a href="#">TEAM</a>
</div>

<div class="section">
<div id="container">
  CYBERQUETS
  <div id="flip">
    <div><div>IDEATE</div></div>
    <div><div>CREATE</div></div>
    <div><div>INNOVATE</div></div>
  </div>
  Computers themselves, and software yet to be developed, will revolutionize the way we learn.
  			---	Steve Jobs
</div>
</div>
<div class="contain">
	<div class="col">
		<div id="box">
			<div id="card"><img src="ilya-pavlov-87438-unsplash.jpg" class="responsive">
			</div>
				<div class="content">
					<h2>Tux-Wars</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="#" class="btn">Read More</a>
				</div>
		</div>
	</div>
	<div class="col">
		<div id="box">
<div id="card"><img src="fancycrave-530798-unsplash.jpg" class="responsive"></div>
<div class="content">
	<h2>Webster</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p>
	<a href="#" class="btn">Read More</a>
	</div>
</div>
	</div>
	<div class="col">

		<div id="box">
<div id="card"><img src="android.png" class="responsive"></div>
<div class="content">
	<h2>Droidrush</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p>
	<a href="#" class="btn">Read More</a>
	</div>
</div>
	</div>
</div>
</body>
</html>